# coa-bcm

./: COA_BCM.sql  pom.xml
src/main/java/com/cts/coabcm/bean/: DeviceValue.java  FCMValue.java  NotificationValue.java
src/main/java/com/cts/coabcm/config/: AppConfig.java  AppConfig_bak.java  WebMvcConfig.java
src/main/java/com/cts/coabcm/controller/: CorsController.java  NotificationController.java
src/main/java/com/cts/coabcm/dao/: DeviceDao.java  DeviceDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java
src/main/java/com/cts/coabcm/model/: Device.java  Notification.java
src/main/java/com/cts/coabcm/service/: NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
