######## fcm properties ########
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.apikey=AAAAm4h49Ik:APA91bFkPRonX5D1oWm96x2xurZFgMWBlWjytoOniQBfQOQzVsDjd4jTwqAnBaLul_YENFcqabJ59mTnBPEyU0Yr8Dt1pajVMGfhgxS1X__Ze9KvLZK7VnZHfT6H04KOdDIhTJzucxDO
######## jdbc properties ########
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=coa_bcm;
jdbc.username=sa
jdbc.password=admin@123
######## hibernate properties ###########
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.ejb.resource_scanner=com.javaetmoi.core.spring.vfs.DisableHibernateScanner
hibernate.temp.use_jdbc_metadata_defaults=false
entitymanager.packages.to.scan=com.cts.coabcm.model